{
  "log": {
    "access": "/tmp/v2-access.log",
    "error": "/tmp/v2-error.log",
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "tag": "socks",
      "listen": "0.0.0.0",
      "port": "1080",
      "protocol": "socks",
      "settings": {
        "udp": false,
        "auth": "noauth"
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "tls",
          "http"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "tag": "proxy",
      "mux": {
        "enabled": false,
        "concurrency": 8
      },
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "d.c.b.a",
            "users": [
              {
                "id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
                "alterId": 64,
                "security": "none"
              }
            ],
            "port": 10011
          }
        ]
      },
      "streamSettings": {
        "httpSettings": {
          "path": "/v2ray"
        },
        "network": "h2",
        "security": "tls",
        "tlsSettings": {
          "allowInsecure": true,
          "serverName": "d.c.b.a"
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP",
        "redirect": "",
        "userLevel": 0
      }
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "none"
        }
      }
    }
  ],
  "dns": {},
  "routing": {
    "settings": {
      "domainStrategy": "IPOnDemand",
      "rules": [
        {
          "type": "field",
          "outboundTag": "direct",
          "domain": [
            "localhost",
            "geosite:cn"
          ]
        },
        {
          "type": "field",
          "ip": [
            "geoip:private",
            "geoip:cn"
          ],
          "outboundTag": "direct"
        }
      ]
    }
  },
  "transport": {}
}
